CM.P4B2.NA	CM90
CM.PC4.CF	CM90
CM.P3A8.CB	CM90
HY.P4E2.CB	CM90
CM.P1C9.NSLW	CM90
HY.P1F5.NRW	CM90
CM.P3F7.CB	CM90
CM.P3F2.NA	CM90
CM.P4E1.CB	CM90
HY.P3F5.CB	CM90
HY.P2D9.CB	CM90
CM.P3F8.CB	CM90
HY.P1F4.CB	CM90
CM.P3G8.CB	CM90
HY.P3G5.CB	CM90
CM.PC2.CF	CM90
CM.P2E10.NRW	CM90
CM.PC5.CF	CM90
HY.P3B8.CB	CM90
HY.P1E4.NRW	CM90
CM.P3A6.CF	CM90
CM.P2A10.NRW	CM90
CM.P2F11.CB	CM90
HY.P3D4.BRW	CM90
CM.P2G9.NRW	CM90
HY.P1G4.CB	CM90
CM.P3G7.CB	CM90
HY.P3C2.BRW	CM90
CM.P2G6.NRW	CM90
HY.P3E2.BRW	CM90
CM.P2H9.NRW	CM90
CM.P1H9.NRW	CM90
CM.P3B6.NRW	CM90
HY.P3E5.CB	CM90
HY.P3D2.BRW	CM90
HY.P3H5.BRW	CM90
CM.P1C10.NRW	CM90
CM.P1B3.NRW	CM90
CM.P1B10.NRW	CM90
HY.P3E4.BRW	CM90
HY.P1G3.NRW	CM90
CM.P1E10.NRW	CM90
CM.P2F10.NRW	CM90
CM.P3F6.NTW	CM90
CM.P3G4.NRW	CM90
CM.P1D10.NRW	CM90
CM.P1H10.NRW	CM90
CM.P2C10.NRW	CM90
CM.P3C8.CB	CM90
CM.P3D6.RHW	CM90
HY.P2D11.RHW	CM90
CM.P3A4.NRW	CM90
CM.PC6.NRW	CM90
CM.P2D10.NRW	CM90
CM.P2D12.NRW	CM90
CM.PC8.NRW	CM90
CM.P1D3.NRW	CM90
CM.P3A3.NRW	CM90
CM.P3B3.NRW	CM90
CM.P3C1.NRW	CM90
CM.P3C3.NRW	CM90
CM.P3D3.NRW	CM90
CM.P3G3.NRW	CM90
CM.PC7.NRW	CM90
HY.P3A2.NRW	CM90
HY.P3B5.NRW	CM90
HY.P3C5.NRW	CM90
HY.P3D5.NRW	CM90
HY.P3H4.NRW	CM90
CM.P1F10.NRW	CM90
CM.P3F3.NRW	CM90
CM.P1G10.NRW	CM90
HY.P3B4.NRW	CM90
CM.P1A10.NRW	CM90
HY.P3A5.NRW	CM90
CM.P3E3.NRW	CM90
CM.P3B1.NRW	CM90
HY.P3F4.BRW	CM90
HY.P3B2.NRW	CM90
CM.P2C6.NRW	CM90
CM.P2H12.NRW	CM90
CM.P2A12.NRW	CM90
CM.P1D9.NRW	CM90
CM.P3C6.NRW	CM90
CM.P3H3.NRW	CM90
CM.P2C12.NRW	CM90
CM.P2B12.NRW	CM90
HY.P3E8.NA	CM90
CM.P3A1.NRW	CM90
CM.P2E12.NRW	CM90
CM.P3A7.CB	CM90
CM.P2G12.NRW	CM90
CM.P2H11.NRW	CM90
CA.P2A4.CC	CA90
MCA.P4G2.CB	CA90
CA.P3F10.CC	CA90
CA.P2E8.CC	CA90
CA.P2E3.CC	CA90
CA.P2A3.CC	CA90
CA.P1H12.NC	CA90
CA.P2C7.CC	CA90
CA.P3C9.NC	CA90
CA.PC11.NC	CA90
CA.P1A12.NC	CA90
CA.P1C12.NC	CA90
CA.PC10.NC	CA90
CA.P1F12.NC	CA90
CA.P3D9.NC	CA90
CA.P2C3.CC	CA90
CA.P2B3.CC	CA90
CA.P2G3.CC	CA90
CA.P2B8.CC	CA90
CA.P1E11.NC	CA90
CA.P2G5.CC	CA90
CA.P2A5.CC	CA90
CA.P2B4.CC	CA90
CA.P2B7.CC	CA90
CA.P2C4.CC	CA90
CA.P2D2.NC	CA90
CA.P2E4.CC	CA90
CA.P2E5.CC	CA90
CA.P2E7.CC	CA90
CA.P2F4.CC	CA90
CA.P2F7.CC	CA90
CA.P2G4.CC	CA90
CA.P2G8.CC	CA90
CA.P2H5.NA	CA90
CA.P2H8.CC	CA90
CA.PC12.NC	CA90
CA.PC14.CC	CA90
CA.PC15.CC	CA90
CA.PC16.CC	CA90
CA.PC9.NC	CA90
MCA.P1B11.NRW	CA90
CA.P1G11.NC	CA90
CA.P3G10.CC	CA90
CA.P3E10.CC	CA90
CA.P3H10.CC	CA90
CA.P3D10.CC	CA90
CA.P3A11.CC	CA90
CA.P2D7.CC	CA90
CA.P2F3.CC	CA90
CA.P3B10.NC	CA90
CA.P1E12.NC	CA90
CA.P1B12.NC	CA90
CA.P2B2.NC	CA90
CA.P3G9.NC	CA90
CA.P3H9.NC	CA90
CA.P2C5.CC	CA90
CA.P2G7.CC	CA90
CA.P2F2.NC	CA90
CA.P3B9.NC	CA90
CA.P4B1.CC	CA90
CA.P2F8.NC	CA90
MCA.P1F2.STW	MCA90
MCA.P4C1.STW	MCA90
MCA.P3D11.STW	MCA90
MCA.P1H2.STW	MCA90
MCA.P1C2.STW	MCA90
MCA.P1D2.STW	MCA90
MCA.P1E2.STW	MCA90
MCA.P1E6.STW	MCA90
MCA.P1F6.STW	MCA90
MCA.P1G2.STW	MCA90
MCA.P2H10.NA	MCA90
MCA.P1G6.CB	MCA90
MCA.P3C11.STW	MCA90
MCA.P1G8.CB	MCA90
MCA.P2B9.CB	MCA90
HY.P1C4.CB	MCA90
MCA.P1E5.CB	MCA90