CA.P2F8.NC
CA.P4B1.CC
CA.P2C5.CC
CA.P2F3.CC
CA.P2D7.CC
MCA.P1F2.STW
MCA.P4C1.STW
MCA.P3D11.STW
MCA.P1H2.STW
MCA.P1C2.STW
MCA.P1D2.STW
MCA.P1E2.STW
MCA.P1E6.STW
MCA.P1F6.STW
MCA.P1G2.STW
MCA.P2H10.NA
MCA.P1G6.CB
MCA.P1D6.STW
CA.P1G12.NC
CA.P3B9.NC
CA.P2F2.NC
CA.P2G7.CC
CA.P3H9.NC
CA.P2B2.NC
CA.P2A4.CC
MCA.P4G2.CB
CA.P3F10.CC
CA.P2E8.CC
CA.P2E3.CC
CA.P2A3.CC
CA.P1H12.NC
CA.P2C7.CC
CA.P3C9.NC
CA.PC11.NC
CA.P1A12.NC
CA.P1C12.NC
CA.PC10.NC
CA.P1F12.NC
CA.P3D9.NC
CA.P2C3.CC
CA.P2B3.CC
CA.P2G3.CC
CA.P2B8.CC
CA.P1E11.NC
CA.P2G5.CC
CA.P2A5.CC
CA.P2B4.CC
CA.P2B7.CC
CA.P2C4.CC
CA.P2D2.NC
CA.P2E4.CC
CA.P2E5.CC
CA.P2E7.CC
CA.P2F4.CC
CA.P2F7.CC
CA.P2G4.CC
CA.P2G8.CC
CA.P2H5.NA
CA.P2H8.CC
CA.PC12.NC
CA.PC14.CC
CA.PC15.CC
CA.PC16.CC
CA.PC9.NC
MCA.P1B11.NRW
CA.P1G11.NC
CA.P1D11.NC
CA.P3E9.NC
CA.P1E12.NC
CA.P1B12.NC
CA.P1D12.NC
CA.P3G10.CC
MCA.P1F7.BC
CA.P3G9.NC
CA.P2A2.NC
CA.P3E10.CC
CA.P3H10.CC
MCA.P1H6.CB
CA.P3D10.CC
CA.P3A11.CC
CA.P2C2.NC
MCA.P3C11.STW
CA.P3B10.NC
MCA.P1D5.BRW
MCA.P1G8.CB
MCA.P1B2.STW
MCA.P2B9.CB
HY.P1C4.CB
MCA.P1E5.CB