CA.P1A12.NC
HY.P1A2.NTW
HY.P1A4.CB
HY.P1A5.CB
MCA.P1B11.NRW
CA.P1B12.NC
MCA.P1B2.STW
MCA.P1B6.CB
MCA.P1B8.CB
CA.P1C12.NC
MCA.P1C2.STW
HY.P1C4.CB
MCA.P1C5.CB
CA.P1D11.NC
CA.P1D12.NC
MCA.P1D2.STW
HY.P1D4.NA
MCA.P1D5.BRW
MCA.P1D6.STW
MCA.P1D8.CB
CA.P1E11.NC
CA.P1E12.NC
MCA.P1E2.STW
MCA.P1E5.CB
MCA.P1E6.STW
MCA.P1E8.CB
CA.P1F12.NC
MCA.P1F2.STW
MCA.P1F6.STW
MCA.P1F7.BC
MCA.P1F8.NTW
CA.P1G11.NC
CA.P1G12.NC
MCA.P1G2.STW
MCA.P1G5.CB
MCA.P1G6.CB
MCA.P1G8.CB
CA.P1H12.NC
MCA.P1H2.STW
MCA.P1H5.CB
MCA.P1H6.CB
MCA.P1H7.CB
MCA.P1H8.BRW
CA.P2A2.NC
CA.P2A3.CC
CA.P2A4.CC
CA.P2A5.CC
MCA.P2A9.CB
CA.P2B2.NC
CA.P2B3.CC
CA.P2B4.CC
CA.P2B7.CC
CA.P2B8.CC
MCA.P2B9.CB
CA.P2C2.NC
CA.P2C3.CC
CA.P2C4.CC
CA.P2C5.CC
CA.P2C7.CC
HY.P2C9.CB
CA.P2D2.NC
CA.P2D7.CC
CA.P2E3.CC
CA.P2E4.CC
CA.P2E5.CC
CA.P2E7.CC
CA.P2E8.CC
CA.P2F2.NC
CA.P2F3.CC
CA.P2F4.CC
CA.P2F7.CC
CA.P2F8.NC
MCA.P2G10.NA
CA.P2G3.CC
CA.P2G4.CC
CA.P2G5.CC
CA.P2G7.CC
CA.P2G8.CC
MCA.P2H10.NA
CA.P2H5.NA
CA.P2H8.CC
CA.P3A11.CC
CA.P3B10.NC
MCA.P3B11.CB
CA.P3B9.NC
CA.P3C10.NC
MCA.P3C11.STW
CA.P3C9.NC
CA.P3D10.CC
MCA.P3D11.STW
CA.P3D9.NC
CA.P3E10.CC
MCA.P3E11.STW
CA.P3E9.NC
CA.P3F10.CC
CA.P3G10.CC
CA.P3G9.NC
CA.P3H10.CC
CA.P3H9.NC
CA.P4B1.CC
MCA.P4C1.STW
MCA.P4G2.CB
CA.PC10.NC
CA.PC11.NC
CA.PC12.NC
CA.PC14.CC
CA.PC15.CC
CA.PC16.CC
CA.PC9.NC
